<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="180dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="100dp"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_freak"
    android:previewLayout="@layout/widget_freak"
    android:description="@string/freak_receipt_desc"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical" />
